<!DOCTYPE html>
<html>
  <head>	
	<meta charset="utf­8">
	<title>Read, Parse and Display CSV File using AngularJS</title>
  </head>
  <body>
	<div id="main">
		<app>Loading...</app>
    </div>
  </body>
</html>